<html>
<head>
    <title> Lab 10 </title>

    <style>
        *{
        box-sizing: border-box;
        }
        #Header{
            background-color: palevioletred;
            color: papayawhip;
            text-align: center;
        }
        h1{
            margin: 0px;
        }

        #Nav{
            background-color: powderblue;
            color: papayawhip;
            width: 30%;
            float: left;
            height: 400px;
            padding: 10px;
        }

        #Nav ul{
            list-style-type: none;
            padding: 0px;
        }

        #Article{}

        #Section{
            background-color: mediumaquamarine;
            color: papayawhip;
            width: 70%;
            float: left;
            height: 400px;
            padding: 10px;
            
        }

        #Footer{
            background-color: pink;
            color: papayawhip;
            text-align: center;
            clear: both;

        }
    </style>
   
</head>
<body>

<div id="Header">
    <h1>Cities</h1>
</div>

<div id="Article">
<div id="Nav">
    <h1>Nav</h1>
    <ul>
        <li> <a href=""> Istambul </a></li>
        <li> <a href=""> Kairo </a></li>
        <li> <a href=""> Moscow </a></li>
    </ul>
</div>

<div id="Section">
    <h1>Section</h1>
    <img src="https://www.w3schools.com/cssref/pineapple.jpg" alt=""
    style="float: right; width:170px;height:170px;margin-left:15px;">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus sit amet elit vel porttitor. Maecenas ullamcorper ex ut dapibus iaculis. Etiam quis justo ultrices, fermentum arcu at, pharetra elit. Nulla ut eros sit amet libero molestie dignissim non vitae lacus. Nam a malesuada dolor, non eleifend sapien. Ut sollicitudin interdum egestas. Sed fermentum sem sed dui finibus, ut molestie neque placerat. Pellentesque risus tortor, commodo vitae elit non, convallis commodo nisl. Quisque velit est, imperdiet quis vulputate et, facilisis eu odio. Morbi mi arcu, lacinia vel tellus id, rutrum lobortis lorem. Aenean condimentum elit vitae justo fringilla tristique. Nulla porttitor lorem eros, nec commodo ante viverra sed.
    
</div>
</div>

<div id="Footer">
    <h1>Footer</h1>

</div>
</body>

</html>