<html>
<head>
<title>Home</title>

<style>
    *{
    box-sizing: border-box;
    }
    #Header{
        background-color: rgb(228, 198, 228);
        color: white;
        text-align: center;
    }
    h1{
        margin: 0px;
    }

    #Works{
        background-color: lightpink;
        color: white;
        width: 40%;
        float: left;
        height: 500px;
        padding: 10px;
    }

    #Bio{
        background-color: lightblue;
        color: white;
        width: 60%;
        float: left;
        height: 500px;
        padding: 10px;
        
    }

    #Footer{
        background-color: rgb(228, 198, 228);
        color: whitesmoke;
        text-align: center;
        clear: both;
     }

     #Cooper {
         float: right;
     }

     /* unvisited link */
     a:link {
     color: white;
     }

    /* visited link */
    a:visited {
    color: rgb(168, 90, 70);
    }

    /* mouse over link */
    a:hover {
    color: red;
    }

    /* selected link */
    a:active {
    color: rosybrown;
    }
</style>


</head>
<body>

    <div id="Header">
<h1> Welcome to Sabina's Homepage:)</h1>
</div>

<div id="Works">

<div id="">
    <h1>Here are my assignments:</h1>
    <ul>
        <li> <a href="./assign1.html"> Assignment 1 </a> </li>
        <li> <a href="./assign2.html"> Assignment 2 </a> </li>
        <li> <a href="./assign3.html"> Assignment 3 </a> </li>  
    </ul>

<div id="Labs">
    <h1>Here are my labs:</h1>
<ul>
<li> <a href="lab3/lab3.html"> Lab 3 </a> </li>
<li> <a href="lab4/lab4.html"> Lab 4 </a> </li>
<li> <a href="lab5/lab5.html"> Lab 5 </a> </li>
<li> <a href="lab6/lab6.html"> Lab 6 </a> </li>
<li> <a href="lab7/lab7.html"> Lab 7 </a> </li>
<li> <a href="lab8/lab8.html"> Lab 8 </a> </li>
<li> <a href="lab9/lab9.html"> Lab 9 </a> </li>
<li> <a href="lab10/lab10.html"> Lab 10 </a> </li>
<li> <a href="lab11/lab11.html"> Lab 11 </a> </li>
<li> <a href="lab12/lab12.html"> Lab 12 </a> </li>
<li> <a href="lab13/lab13.html"> Lab 13 </a> </li>
<li> <a href="lab14/lab14.html"> Lab 14 </a> </li>
<li> <a href="lab15/lab15.html"> Lab 15 </a> </li>
</ul>

</div>
</div>
</div>

<div id="Bio">
    <h1> Bio </h1>
    <img src="./Coop.jpeg" width="250" height="350" alt=""
    style="float: right; width:210px;height:280px;margin-left:15px;">
<p>I am from Kazakhstan, Almaty. I speak English, Russian, Kazakh, and a little bit of Turkish. 
    I am studying on my second year of college hoping to get a diploma in Business and a degree at UBC Sauder. 
    I am taking the CSCI165 course to learn the basics of programming and know more about it because IT is our future!
</p>
</div>


<div id="Footer">
    <h1>mukhitovasabina@gmail.com</h1>

</div>

</body>

</html>